<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ChuDeFragment"
    android:orientation="vertical">

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHỦ ĐỀ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/fmChuDe_recyclerView"/>

<!--    <TextView-->
<!--        android:textColor="#736868"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Xem thêm Playlist"-->
<!--        android:drawableStart="@drawable/iconmoreplaylist"-->
<!--        android:drawablePadding="8dp"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="10dp"/>-->
</LinearLayout>